# XWeather

./: LICENSE  README.md  WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.csproj
WeatherApp/WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp/Helpers/: CapitalizeFirstLetter.cs  EmbededImage.cs
WeatherApp/WeatherApp/Models/: CurrentWeather.cs  HistoryEntry.cs  Main.cs  Weather.cs
WeatherApp/WeatherApp/Services/: Constants.cs  CurrentWeatherService.cs  Database.cs  PageService.cs
WeatherApp/WeatherApp/Services/Interfaces/: ICurrentWeatherService.cs  IPageService.cs
WeatherApp/WeatherApp/ViewModels/: CurrentWeatherViewModel.cs  QueryHistoryViewModel.cs
WeatherApp/WeatherApp/Views/: QueryHistory.xaml  QueryHistory.xaml.cs
